DB_SERVERIP=
DB_PORT=30090
SU_USER=postgres
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_websub
SYSADMIN_USER=sysadmin
BASEPATH=/home/madmin/database/
LOG_PATH=/home/madmin/logs/
COMMON_ROLE_FILENAME=mosip_role_common.sql
APP_ROLE_FILENAME=mosip_role_websubuser.sql
DB_CREATION_FILENAME=mosip_websub_db.sql
ACCESS_GRANT_FILENAME=mosip_websub_grants.sql
DDL_FILENAME=mosip_websub_ddl_deploy.sql
DML_FLAG=0
DML_FILENAME=mosip_websub_dml_deploy.sql
